{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost, 1433;database=MachOpsDb;User Id=sa;Password=Lucas1971!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
